<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProductTest.ProductTest">
    <Position X="5" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>ACAAAQAAAAAAAABAAASCAAAACkAACCAogIAAAAAABEA=</HashCode>
      <FileName>ProductTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductTest.ProgramTests">
    <Position X="3" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>ProgramTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>